<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    
    <title>Weather Data</title>

   
</head>
		
<body>
	

	<div class="wrapper bg-light">
	
		<header class="bg-white">
			<div class="container">
				<div class="headerBand bg-success w-100"></div>
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand bg-success pl-2 pr-2 text-white font-weight-bold" href="index.html">Lattitude</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle dropdownHover" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Plots
								</a>
								<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
									<li><a class="dropdown-item" href="temperature.html">Temperature</a></li>
									<li><a class="dropdown-item" href="humidity.html">Humidity Levels</a></li>
									<li><a class="dropdown-item" href="cloudiness.html">Cloudiness</a></li>
									<li><a class="dropdown-item" href="wind.html">Wind Levels</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="comparison.html">Comparison</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="data.html">Data</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
   
		<div class="container mt-5 mb-5">
			<div class="row row-eq-height">
			
				<!-- Left Content Box -->
				<div class="col-lg-7 col-md-12">
					<div class="bg-white p-4">
						<h3 class="text-success">Wind Levels</h3>
						<hr class="mb-4 mt-4">

						<div class="image-wrapper">
							<img width="100%" src="images/Fig4.png" alt="City Latitude vs. Maximum Temperature - Graphical Representation">
						</div>
						<div class="single-post-content-wrapper">
							The purpose of this project was to analyze how weather changes as you get closer to the equator. 
							To accomplish this analysis, wefirst pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.<br/><br/>
							After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. 
							Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and
							visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.
						</div>
					</div>
				</div>
				
				
				<!-- Left Right Box -->
				<div class="col-lg-5 col-md-12">
					<div class="bg-white p-4">
						<h3 class="text-success">Visualizations</h3>
						<hr class="mb-4 mt-4">
						<div class="row">
							<div class="col-lg-6 col-sm-3">
								<a href="temperature.html">
									<img class="img-fluid border-success" src="images/Fig1.png" alt="City Latitude vs. Maximum Temperature - Graphical Representation">
								</a>
							</div>
							<div class="col-lg-6 col-sm-3">
								<a href="humidity.html">
									<img class="img-fluid border-success" src="images/Fig2.png" alt="City Latitude vs. Humidity- Graphical Representation">
								</a>
							</div>
							<div class="col-lg-6 col-sm-3">
								<a href="cloudiness.html">
									<img class="img-fluid border-success" src="images/Fig3.png" alt="City Latitude vs. Cloudiness - Graphical Representation">
								</a>
							</div>
							<div class="col-lg-6 col-sm-3">
								<a href="wind.html">
									<img class="img-fluid border-success activeImage" src="images/Fig4.png" alt="City Latitude vs. Wind Speed - Graphical Representation">
								</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<footer class="bg-dark border-success">
		  <div class="footer-copyright text-center py-3 text-white">&copy; Ralph Baroud 2020</div>
		</footer>

    
	</div><!--wrapper-->

	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	
</body>
</html>
